.color-row{
    justify-content:space-between;
    display:flex;
    align-items:center;
    margin-top:10px;
}
select{
    height:30px;
    width:100px;
    border:1px solid grey;
    outline:none;
    border-radius:5px;
    font-size:10px;
    padding-left:5px;
}
textarea{
   width:100%;
padding:0 5px 0;
 margin-top:10px;
 resize:none;
 height:70px;
 outline:none;
 border-radius:5px;
}
.buttons{
    justify-content:space-between;
    align-items:center;
    display:flex;
    margin-bottom:5px;
}
button{
   border:none;
   outline:none;
   padding:5px; 
   border-radius:5px;
   color:white;
}
button.copy{
    background:#7A6CFF;
}
button.refresh{
    background:#6B6;
}
