
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content=""/>
        <title>color pallete </title>
        <link rel="stylesheet" href="styles/style.css" type="text/css"/>
        <script src = "scripts/script.js" async></script>
        <style>
            *{
               box-sizing:border-box;
               margin:0;
               padding:0; 
               font-weight:400;
            }
            body{
                display:flex;
                align-items:center;
                justify-content:center;
                min-height:100vh;
                background:#8A6CFF;
            }
           .wrapper{
            width:310px;
            background-color:white;   
           padding:5px 10px ;
           border-radius:5px;
           }
           .gradient-color{
               width:100%;
               height:200px;
               border-top-right-radius:5px;
               border-top-left-radius:5px;
             background:linear-gradient(to  left, #8A6CFF,#23EA45);  
           }
           p{
             text-align:center;  
           }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class = "gradient-color"></div>
    <div class = "color-row">
            <div class = "gradient-direction">
                <p>Direction</p>
            <div class = "gradient-select">
               <select name="direction" class = "select">
  <option value="to left">Left</option>
  <option value="to top">Top</option>
  <option value="to bottom">bottom</option>
   <option value="to right">Right</option>
  <option value="to bottom left">bottom left</option>
  <option value="to bottom right">bottom right</option>
  <option value="to top left">top left</option>
  <option value="to top right">top right</option>
  </select>
            </div>
        </div>
   <div class = "color">
       <p>Color</p>
     <div class = "color-input">
         <input type="color"  value="#23EA45" class = "one">
         <input type="color" value="#8A6CFF" class = "two">
     </div>
   </div>
</div>
    <textarea class = "text" readonly = "true" >background:linear-gradient(to  left, #8A6CFF,#23EA45)</textarea>
   <div class = "buttons">
       <button type = "button" class = "refresh">Refresh color</button>
         <button type = "button" class = "copy">Copy color code</button>
   </div>
</div>
        <script>
        </script>
    </body>
 </html>
